\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Geschichtlicher Hintergrund}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Pricing Strategien}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Motivation}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Unmittelbar Nutzen}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Potentielle M\IeC {\"o}glichkeiten}{3}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Datensatz}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}PSQL Datenbank}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Funktion}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Indexing}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Verwendete Programme und Packages}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pricing-Tool}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Funktionsweise}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Konkurrenz bestimmen}{7}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Regeln festlegen}{7}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Automatisierung w\IeC {\"a}hlen}{8}{subsubsection.2.4.4}
\contentsline {section}{\numberline {3}Anforderungsanalyse}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Zielsetzung}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Generelle Voranalyse}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Datenmenge}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Strukturierung des Datensatzes}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Algoritmen und andere Ans\IeC {\"a}tze}{11}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Modularisierung}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Umsetzung}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Datenaufbereitung}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tankstellendaten}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Preisdaten}{14}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Potentielle Konkurrenten ermitteln}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Reaktionen erkennen}{15}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Zeitliche Komponente}{16}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Semantische Komponente}{17}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Fallunterscheidung}{17}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Regeln spezifizieren}{20}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Maximaler Preisabstand}{20}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Zeitinterval}{22}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Klassifikation Konkurrenz}{22}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Automatisierungsgrad bestimmen}{22}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Formen der Automatisierung}{23}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Regelverletzung und Reaktionszeiten}{23}{subsubsection.4.6.2}
\contentsline {section}{\numberline {5}Ergebnisse}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Beschreibung}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Diskussion}{24}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Statistiken}{24}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Problemanalyse}{24}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Zusammenfassung}{24}{subsection.5.3}
\contentsline {section}{\numberline {6}Fazit}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Weitere M\IeC {\"o}glichkeiten}{25}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Gegenrichtung pr\IeC {\"u}fen}{25}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Reaktionen an Regeln trimmen}{25}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Ausl\IeC {\"o}ser untereinander vergleichen}{25}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Constraint Satisfaction}{25}{subsubsection.6.1.4}
