\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{PraTa}
\citation{Unity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\citation{BkMTS}
\citation{IMTSK}
\citation{IMTSK}
\citation{TkAPI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datensatz}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MTS}}{2}{figure.1}}
\newlabel{fig:MTS-K}{{1}{2}{MTS}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ERD Tankerk\IeC {\"o}nig}}{3}{figure.2}}
\newlabel{fig:ERD-T}{{2}{3}{ERD Tankerkönig}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pricing-Tools}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generelle Funktionsweise}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Einstellungsoptionen f\IeC {\"u}r Regeln}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PT-K}}{5}{figure.3}}
\newlabel{fig:PT-K}{{3}{5}{PT-K}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PT-R}}{5}{figure.4}}
\newlabel{fig:PT-R}{{4}{5}{PT-R}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PT-A}}{6}{figure.5}}
\newlabel{fig:PT-A}{{5}{6}{PT-A}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zielsetzung}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konkurenten erkennen}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automatisierungsgrad bestimmen}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regeln spezifizieren}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kettenbildung untersuchen}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Unterscheidung zwischen Akteur und Reakteur}{9}{subsection.3.5}}
\bibstyle{myalpha}
\bibdata{bibo}
\bibcite{IMTSK}{{Bun}a}
\bibcite{BkMTS}{{Bun}b}
\bibcite{Unity}{{Bun}c}
\bibcite{TkAPI}{Kur}
\bibcite{PraTa}{Min}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellenverzeichnis}{10}{section.4}}
