\begin{thebibliography}{{Bun}b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Bun}a]{IMTSK}
\textsc{{Bundeskartelamt}}:
\newblock \emph{Informationsfluss MTS-K (Entwurf)}.
\newblock
  \url{http://www.bundeskartellamt.de/SharedDocs/Publikation/DE/Sonstiges/MTS%20-%20Informationsfluss.pdf?__blob=publicationFile&v=6},
  Abruf: 2016-06-29

\bibitem[{Bun}b]{BkMTS}
\textsc{{Bundeskartelamt}}:
\newblock \emph{Markttransparenzstelle für Kraftstoffe}.
\newblock
  \url{http://www.bundeskartellamt.de/DE/Wirtschaftsbereiche/Mineral%C3%B6l/MTS-Kraftstoffe/mtskraftstoffe_node.html},
  Abruf: 2016-06-28

\bibitem[{Bun}c]{Unity}
\textsc{{Bundesverband mittelständischer Mineralölunternehmen e.V.}}:
\newblock \emph{Stellungnahme zur aktuellen Diskussion um Tankstellenpreise}.
\newblock \url{http://www.uniti.de/cms/upload/RS/GL/GL-RS_22-12_Anlage1_3.pdf},
  Abruf: 2016-06-29

\bibitem[Kur]{TkAPI}
\textsc{Kurz}, Martin:
\newblock \emph{Tankerkönig API}.
\newblock \url{https://creativecommons.tankerkoenig.de/#history}, Abruf:
  2016-06-29

\bibitem[{Min}]{PraTa}
\textsc{{Mineralölwirtschaftsverband e.V.}}:
\newblock \emph{Preisbildung an Tankstellen}.
\newblock
  \url{http://www.mwv.de/upload/Publikationen/dateien/050_PreisbildungTS_5391wFTDpd3ZJjg.pdf},
  Abruf: 2016-06-29

\end{thebibliography}
