\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{PraTa}
\citation{Unity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geschichtlicher Hintergrund}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pricing Strategien}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Unmittelbarer Nutzen}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Potentielle M\IeC {\"o}glichkeiten}{3}{subsection.1.3.2}}
\citation{BkMTS}
\citation{IMTSK}
\citation{TkAPI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Grundlagen}{{2}{4}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datensatz}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Datenstruktur der MTS f\IeC {\"u}r Kraftstoffe\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MTSK}{{\relax 2.1}{5}{Datenstruktur der MTS für Kraftstoffe\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Entity-Relationship-Diagram des historischen Datensatzes\relax }}{5}{figure.caption.6}}
\newlabel{fig:ERDT}{{\relax 2.2}{5}{Entity-Relationship-Diagram des historischen Datensatzes\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pricing-Tool}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funktionsweise}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Konkurrenz bestimmen}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Princing Tool Einstellungsoption - Konkurrenz\relax }}{7}{figure.caption.7}}
\newlabel{fig:PTK}{{\relax 2.3}{7}{Princing Tool Einstellungsoption - Konkurrenz\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regeln festlegen}{7}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Princing Tool Einstellungsoption - Regeln\relax }}{7}{figure.caption.8}}
\newlabel{fig:PTR}{{\relax 2.4}{7}{Princing Tool Einstellungsoption - Regeln\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Automatisierung w\IeC {\"a}hlen}{7}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Princing Tool Einstellungsoption - Automatik\relax }}{8}{figure.caption.9}}
\newlabel{fig:PTA}{{\relax 2.5}{8}{Princing Tool Einstellungsoption - Automatik\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verwendete Programme und Packages}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Anforderungsanalyse}{{3}{9}{Anforderungsanalyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zielsetzung}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generelle Voranalyse}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Datenmenge}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Strukturierung des Datensatzes}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Algorithmen und andere Ans\IeC {\"a}tze}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modularisierung}{12}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Umsetzung}{{4}{14}{Umsetzung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datenaufbereitung}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tankstellendaten}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Preisdaten}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Potentielle Konkurrenten ermitteln}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reaktionen erkennen}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Zeitliche Komponente}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Semantische Komponente}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fallunterscheidung}{17}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces ein Ausl\IeC {\"o}ser - mehrere Reaktionen\relax }}{18}{figure.caption.10}}
\newlabel{fig:SAMR}{{\relax 4.1}{18}{ein Auslöser - mehrere Reaktionen\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces mehrere Ausl\IeC {\"o}ser - eine Reaktion\relax }}{19}{figure.caption.11}}
\newlabel{fig:MASR}{{\relax 4.2}{19}{mehrere Auslöser - eine Reaktion\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces mehrere Ausl\IeC {\"o}ser - mehrere Reaktion\relax }}{20}{figure.caption.12}}
\newlabel{fig:MAMR}{{\relax 4.3}{20}{mehrere Auslöser - mehrere Reaktion\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regeln spezifizieren}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Maximaler Preisabstand}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Zeitintervall}{22}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Potentielle Zeitintervalle ermitteln}{23}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Konkrete Zeitintervalle f\IeC {\"u}r Regeln definieren}{24}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Klassifikation Konkurrenz}{24}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Ergebnisse}{{5}{26}{Ergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diskussion}{26}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Konkurrenten Entscheidungsgenauigkeit\relax }}{27}{figure.caption.13}}
\newlabel{fig1:DE}{{\relax 5.2a}{27}{Subfigure 5 \relax 5.2a}{subfigure.\relax 5.2.1}{}}
\newlabel{sub@fig1:DE}{{(a)}{a}{Subfigure 5 \relax 5.2a\relax }{subfigure.\relax 5.2.1}{}}
\newlabel{fig1:EM}{{\relax 5.2b}{27}{Subfigure 5 \relax 5.2b}{subfigure.\relax 5.2.2}{}}
\newlabel{sub@fig1:EM}{{(b)}{b}{Subfigure 5 \relax 5.2b\relax }{subfigure.\relax 5.2.2}{}}
\newlabel{fig1:D}{{\relax 5.2c}{27}{Subfigure 5 \relax 5.2c}{subfigure.\relax 5.2.3}{}}
\newlabel{sub@fig1:D}{{(c)}{c}{Subfigure 5 \relax 5.2c\relax }{subfigure.\relax 5.2.3}{}}
\newlabel{fig:KE}{{\relax 5.1}{27}{Konkurrenten Entscheidungsgenauigkeit\relax }{subfigure.\relax 5.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Default Einstellung}}}{27}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Erh\IeC {\"o}hte Mindestzahl an potentiellen Konkurrenten}}}{27}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Differenz}}}{27}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Konkurrenz-Konfidenz-Verteilung\relax }}{27}{figure.caption.14}}
\newlabel{fig:KKV}{{\relax 5.2}{27}{Konkurrenz-Konfidenz-Verteilung\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Regel-Konfidenz-Verteilung\relax }}{28}{figure.caption.15}}
\newlabel{fig:RKV}{{\relax 5.3}{28}{Regel-Konfidenz-Verteilung\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Regel Treffergenauigkeit\relax }}{29}{figure.caption.16}}
\newlabel{fig1:D}{{\relax 5.5a}{29}{Subfigure 5 \relax 5.5a}{subfigure.\relax 5.5.1}{}}
\newlabel{sub@fig1:D}{{(a)}{a}{Subfigure 5 \relax 5.5a\relax }{subfigure.\relax 5.5.1}{}}
\newlabel{fig1:ERKU}{{\relax 5.5b}{29}{Subfigure 5 \relax 5.5b}{subfigure.\relax 5.5.2}{}}
\newlabel{sub@fig1:ERKU}{{(b)}{b}{Subfigure 5 \relax 5.5b\relax }{subfigure.\relax 5.5.2}{}}
\newlabel{fig:RT}{{\relax 5.4}{29}{Regel Treffergenauigkeit\relax }{subfigure.\relax 5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Mittlere Anzahl an Regeln pro Konkurrent\relax }}{29}{figure.caption.16}}
\newlabel{fig1:DMRpK}{{\relax 5.6a}{29}{Subfigure 5 \relax 5.6a}{subfigure.\relax 5.6.1}{}}
\newlabel{sub@fig1:DMRpK}{{(a)}{a}{Subfigure 5 \relax 5.6a\relax }{subfigure.\relax 5.6.1}{}}
\newlabel{fig1:EMRpK}{{\relax 5.6b}{29}{Subfigure 5 \relax 5.6b}{subfigure.\relax 5.6.2}{}}
\newlabel{sub@fig1:EMRpK}{{(b)}{b}{Subfigure 5 \relax 5.6b\relax }{subfigure.\relax 5.6.2}{}}
\newlabel{fig:MRpK}{{\relax 5.5}{29}{Mittlere Anzahl an Regeln pro Konkurrent\relax }{subfigure.\relax 5.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Default Einstellung}}}{29}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Erh\IeC {\"o}hte Untergrenze bei dem Konfidenzwert f\IeC {\"u}r Regeln}}}{29}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Default Einstellung}}}{29}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Erh\IeC {\"o}hte Untergrenze bei dem Konfidenzwert f\IeC {\"u}r Regeln}}}{29}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Regel-Ausnahmen-Verteilung\relax }}{30}{figure.caption.17}}
\newlabel{fig:RAV}{{\relax 5.6}{30}{Regel-Ausnahmen-Verteilung\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Generelle Stunden Statistiken\relax }}{31}{figure.caption.18}}
\newlabel{fig1:ST}{{\relax 5.8a}{31}{Subfigure 5 \relax 5.8a}{subfigure.\relax 5.8.1}{}}
\newlabel{sub@fig1:ST}{{(a)}{a}{Subfigure 5 \relax 5.8a\relax }{subfigure.\relax 5.8.1}{}}
\newlabel{fig1:MSpR}{{\relax 5.8b}{31}{Subfigure 5 \relax 5.8b}{subfigure.\relax 5.8.2}{}}
\newlabel{sub@fig1:MSpR}{{(b)}{b}{Subfigure 5 \relax 5.8b\relax }{subfigure.\relax 5.8.2}{}}
\newlabel{fig:GSS}{{\relax 5.7}{31}{Generelle Stunden Statistiken\relax }{subfigure.\relax 5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Angepasste Stunden Statistiken\relax }}{31}{figure.caption.18}}
\newlabel{fig1:ARgS}{{\relax 5.9a}{31}{Subfigure 5 \relax 5.9a}{subfigure.\relax 5.9.1}{}}
\newlabel{sub@fig1:ARgS}{{(a)}{a}{Subfigure 5 \relax 5.9a\relax }{subfigure.\relax 5.9.1}{}}
\newlabel{fig1:MgSpR}{{\relax 5.9b}{31}{Subfigure 5 \relax 5.9b}{subfigure.\relax 5.9.2}{}}
\newlabel{sub@fig1:MgSpR}{{(b)}{b}{Subfigure 5 \relax 5.9b\relax }{subfigure.\relax 5.9.2}{}}
\newlabel{fig:GS}{{\relax 5.8}{31}{Angepasste Stunden Statistiken\relax }{subfigure.\relax 5.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stunden Treffgenauigkeit}}}{31}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mittlere Anzahl an Stunden pro Regel}}}{31}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Anteil an Regeln mit ge\IeC {\"a}nderten Stunden}}}{31}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mittlere Anzahl an ge\IeC {\"a}nderten Stunden pro Regel}}}{31}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Erh\IeC {\"o}hte Mindestanzahl an Stunden pro Regel\relax }}{32}{figure.caption.19}}
\newlabel{fig1:EARgS}{{\relax 5.10a}{32}{Subfigure 5 \relax 5.10a}{subfigure.\relax 5.10.1}{}}
\newlabel{sub@fig1:EARgS}{{(a)}{a}{Subfigure 5 \relax 5.10a\relax }{subfigure.\relax 5.10.1}{}}
\newlabel{fig1:EMgSpR}{{\relax 5.10b}{32}{Subfigure 5 \relax 5.10b}{subfigure.\relax 5.10.2}{}}
\newlabel{sub@fig1:EMgSpR}{{(b)}{b}{Subfigure 5 \relax 5.10b\relax }{subfigure.\relax 5.10.2}{}}
\newlabel{fig:EMSpR}{{\relax 5.9}{32}{Erhöhte Mindestanzahl an Stunden pro Regel\relax }{subfigure.\relax 5.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Anteil an Regeln mit ge\IeC {\"a}nderten Stunden}}}{32}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mittlere Anzahl an ge\IeC {\"a}nderten Stunden pro Regel}}}{32}{subfigure.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Fazit}{{6}{33}{Fazit}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{34}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ausl\IeC {\"o}ser und Korrelation unterscheiden}{34}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Gegenrichtung \IeC {\"u}berpr\IeC {\"u}fen}{35}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Generelle Muster bei Markentankstellen \IeC {\"u}berpr\IeC {\"u}fen}{35}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Marktsimulation}{35}{subsection.6.2.4}}
\bibstyle{plainnat}
\bibdata{Sources}
\bibcite{BkMTS}{{1}{2015{a}}{{Bundeskartelamt}}{{}}}
\bibcite{IMTSK}{{2}{2015{b}}{{Bundeskartelamt}}{{}}}
\bibcite{Unity}{{3}{2006}{{Bundesverband mittelst\IeC {\"a}ndischer Mineral\IeC {\"o}lunternehmen e.V.}}{{}}}
\bibcite{TkAPI}{{4}{2016}{{Kurz}}{{}}}
\bibcite{PraTa}{{5}{2012}{{Mineral\IeC {\"o}lwirtschaftsverband e.V.}}{{}}}
