\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Geschichtlicher Hintergrund}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Pricing Strategien}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Unmittelbarer Nutzen}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Potentielle M\IeC {\"o}glichkeiten}{3}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Datensatz}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Pricing-Tool}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Funktionsweise}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Konkurrenz bestimmen}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Regeln festlegen}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Automatisierung w\IeC {\"a}hlen}{7}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Verwendete Programme und Packages}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Zielsetzung}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Generelle Voranalyse}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Datenmenge}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Strukturierung des Datensatzes}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Algorithmen und andere Ans\IeC {\"a}tze}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Modularisierung}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Umsetzung}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Datenaufbereitung}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tankstellendaten}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Preisdaten}{14}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Potentielle Konkurrenten ermitteln}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Reaktionen erkennen}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Zeitliche Komponente}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Semantische Komponente}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Fallunterscheidung}{17}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Regeln spezifizieren}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Maximaler Preisabstand}{20}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Zeitintervall}{22}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Potentielle Zeitintervalle ermitteln}{23}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}Konkrete Zeitintervalle f\IeC {\"u}r Regeln definieren}{24}{subsubsection.4.4.2.2}
\contentsline {subsection}{\numberline {4.4.3}Klassifikation Konkurrenz}{24}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Ergebnisse}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Diskussion}{26}{section.5.1}
\contentsline {chapter}{\numberline {6}Fazit}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Zusammenfassung}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Ausblick}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Ausl\IeC {\"o}ser und Korrelation unterscheiden}{34}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Gegenrichtung \IeC {\"u}berpr\IeC {\"u}fen}{35}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Generelle Muster bei Markentankstellen \IeC {\"u}berpr\IeC {\"u}fen}{35}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Marktsimulation}{35}{subsection.6.2.4}
