\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Datenstruktur der MTS f\IeC {\"u}r Kraftstoffe\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Entity-Relationship-Diagram des historischen Datensatzes\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Princing Tool Einstellungsoption - Konkurrenz\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Princing Tool Einstellungsoption - Regeln\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Princing Tool Einstellungsoption - Automatik\relax }}{8}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces ein Ausl\IeC {\"o}ser - mehrere Reaktionen\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces mehrere Ausl\IeC {\"o}ser - eine Reaktion\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces mehrere Ausl\IeC {\"o}ser - mehrere Reaktion\relax }}{20}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Konkurrenten Entscheidungsgenauigkeit\relax }}{27}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Default Einstellung}}}{27}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Erh\IeC {\"o}hte Mindestzahl an potentiellen Konkurrenten}}}{27}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Differenz}}}{27}{subfigure.2.3}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Konkurrenz-Konfidenz-Verteilung\relax }}{27}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Regel-Konfidenz-Verteilung\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Regel Treffergenauigkeit\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Mittlere Anzahl an Regeln pro Konkurrent\relax }}{29}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Default Einstellung}}}{29}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Erh\IeC {\"o}hte Untergrenze bei dem Konfidenzwert f\IeC {\"u}r Regeln}}}{29}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Default Einstellung}}}{29}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Erh\IeC {\"o}hte Untergrenze bei dem Konfidenzwert f\IeC {\"u}r Regeln}}}{29}{subfigure.6.2}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Regel-Ausnahmen-Verteilung\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Generelle Stunden Statistiken\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Angepasste Stunden Statistiken\relax }}{31}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Stunden Treffgenauigkeit}}}{31}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mittlere Anzahl an Stunden pro Regel}}}{31}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Anteil an Regeln mit ge\IeC {\"a}nderten Stunden}}}{31}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mittlere Anzahl an ge\IeC {\"a}nderten Stunden pro Regel}}}{31}{subfigure.9.2}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Erh\IeC {\"o}hte Mindestanzahl an Stunden pro Regel\relax }}{32}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Anteil an Regeln mit ge\IeC {\"a}nderten Stunden}}}{32}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mittlere Anzahl an ge\IeC {\"a}nderten Stunden pro Regel}}}{32}{subfigure.10.2}
\addvspace {10\p@ }
