\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bundeskartelamt(2015{\natexlab{a}})]{BkMTS}
Bundeskartelamt.
\newblock Markttransparenzstelle für kraftstoffe, 2015{\natexlab{a}}.
\newblock URL
  \url{http://www.bundeskartellamt.de/DE/Wirtschaftsbereiche/Mineral%C3%B6l/MTS-Kraftstoffe/mtskraftstoffe_node.html}.
\newblock [Online; accessed:2016-06-29].

\bibitem[Bundeskartelamt(2015{\natexlab{b}})]{IMTSK}
Bundeskartelamt.
\newblock Informationsfluss mts-k (entwurf), 2015{\natexlab{b}}.
\newblock URL
  \url{http://www.bundeskartellamt.de/SharedDocs/Publikation/DE/Sonstiges/MTS%20-%20Informationsfluss.pdf?__blob=publicationFile&v=6}.
\newblock [Online; accessed:2016-06-29].

\bibitem[{Bundesverband mittelständischer Mineralölunternehmen
  e.V.}(2006)]{Unity}
{Bundesverband mittelständischer Mineralölunternehmen e.V.}
\newblock Stellungnahme zur aktuellen diskussion um tankstellenpreise, 2006.
\newblock URL
  \url{http://www.uniti.de/cms/upload/RS/GL/GL-RS_22-12_Anlage1_3.pdf}.
\newblock [Online; accessed:2016-06-29].

\bibitem[Kurz(2016)]{TkAPI}
Martin Kurz.
\newblock Tankerkönig api, 2016.
\newblock URL \url{https://creativecommons.tankerkoenig.de/#history}.
\newblock [Online; accessed:2016-06-29].

\bibitem[{Mineralölwirtschaftsverband e.V.}(2012)]{PraTa}
{Mineralölwirtschaftsverband e.V.}
\newblock Preisbildung an tankstellen, 2012.
\newblock URL
  \url{http://www.mwv.de/upload/Publikationen/dateien/050_PreisbildungTS_5391wFTDpd3ZJjg.pdf}.
\newblock [Online; accessed:2016-06-29].

\end{thebibliography}
