#-----------------------------------------------------------------------------------------
# Sample of Configuration for ESN module
#-----------------------------------------------------------------------------------------
# Loading parameters
[PG_PARAMS]
host = localhost
database = pricing_31_8_16
user = kai
password = Sakral8!

[SERVER_PARAMS]
address = 127.0.0.1
port = 81

[COMP_PARAMS]
lead_t = 2700
n_max_range = 5
n_min_num = 5
n_max_num = 20
one_rule = False
com_conf_div = False
hour_min = 3
rule_conf = 0.5
com_conf = 0.03


# #####################################END OF FILE##################################### ##