#-----------------------------------------------------------------------------------------
# Sample of Configuration for ESN module
#-----------------------------------------------------------------------------------------
# Loading parameters
[PG_PARAMS]
# localhost
#host = localhost
#port = 5432
#database = pricing_31_8_16
#user = kai
#password = Sakral8!

# zahlz
host = 10.1.0.1
port = 5433
database = postgres
user = postgres
password = Dc6DP5RU

[SERVER_PARAMS]
address = 127.0.0.1
port = 81

[COMP_PARAMS]
lead_t = 2700
n_max_range = 5
n_min_num = 5
n_max_num = 20
one_rule = False
com_conf_div = False
hour_min = 3
rule_conf = 0.5
com_conf = 0.03


# #####################################END OF FILE##################################### ##